# bbSearchPersone

./: pom.xml
search/: pom.xml
search/src/main/java/dataLoader/: GoogleDocsLoader.java
search/src/main/java/search/: App.java  Persone.java  PersoneStatusEnum.java  Search.java
search/src/main/resources/: Persone.hbm.xml
search/src/test/java/search/: SearchTest.java
searchwebapp/: .project  pom.xml
searchwebapp/WebContent/WEB-INF/: web.xml
src/main/java/search/: App.java  IPersoneEntity.java  ISearchEntity.java  ISearchValue.java  SearchValue.java
src/main/resources/: hibernate.cfg.xml
src/test/java/search/: SearchTest.java
